{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",  // Debugowanie
                "-I${workspaceFolder}/Libraries/include",  // Ścieżka do nagłówków
                "-I${workspaceFolder}/Libraries/include/glad",
                "-I${workspaceFolder}/Libraries/include/GLFW",
                "-I${workspaceFolder}/Libraries/include/KHR",
                "-I${workspaceFolder}/Libraries/include/stb",
                "-L${workspaceFolder}/Libraries/lib",  // Ścieżka do katalogu z biblioteką
                "-I${workspaceFolder}/src",  // Ścieżka do folderu src
                "${workspaceFolder}/src/main.cpp",  // Główny plik źródłowy
                "${workspaceFolder}/src/gl.c",  // Plik źródłowy
                "${workspaceFolder}/src/shaderClass.cpp",  // Dodanie pliku źródłowego shaderClass
                "${workspaceFolder}/src/EBO.cpp",  // Dodanie pliku źródłowego EBO
                "${workspaceFolder}/src/VBO.cpp",  // Dodanie pliku źródłowego VBO
                "${workspaceFolder}/src/VAO.cpp",  // Dodanie pliku źródłowego VAO
                "${workspaceFolder}/src/stb.cpp",
                "${workspaceFolder}/src/Texture.cpp",
                "${workspaceFolder}/src/Camera.cpp",
                "${workspaceFolder}/src/Mesh.cpp",
                "-lglfw3",  // Biblioteka glfw3
                "-o", "${workspaceFolder}/app.exe",  // Ścieżka do wyjściowego exe
                "-lgdi32",  // Dodanie biblioteki GDI32
                "-luser32"  // Dodanie biblioteki USER32
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
